{
  "name": "Nicoloader",
  "version": "1.0.0",
  "description": "NicoNicoDownloader",
  "main": "main.js",
  "author": "minato86",
  "license": "MIT",
  "dependencies": {
    "electron": "^29.0.0",
    "electron-packager": "^17.0.0",
    "ffmpeg-static-electron": "^2.0.1"
  },
  "scripts": {
    "start": "electron ."
  }
}
